{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost; Database=Biblioteca_Virtual; Uid=root; Pwd=Password123#@!;"
  },
  "AllowedHosts": "*"
}
